<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link
        href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Open+Sans:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;1,500&family=Recursive:wght@500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(6, 6, 24);
            color: white;
            font-family: 'AR One Sans', sans-serif;
        }

        nav {
            background-color: rgb(24, 24, 71);
            height: 70px;
        }

        nav .logo {
            line-height: 70px;
            padding: 0 50px;
            font-size: 1.3rem;
        }

        nav ul {
            text-decoration: none;
            float: right;
        }

        nav ul li {
            padding: 0 20px;
            display: inline-block;
            text-decoration: none;
            line-height: 70px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: whitesmoke;
            background-color: rgb(3, 58, 3);
            font-size: 1.2rem;
        }

        #checkbtn {
            float: right;
            line-height: 70px;
            margin-right: 10px;
            font-size: 30px;
            color: white;
            display: none;
        }

        #check {
            display: none;
        }

        #check:checked~ul {
            left: 0px;
        }

        @media (max-width: 800px) {
            nav ul {
                width: 100%;
                height: 100vh;
                background-color: rgb(24, 24, 71);
                position: fixed;
                top: 70px;
                left: -100%;
                transition: 0.5s;
                z-index: 5;
            }

            nav ul li {
                display: block;
                text-align: center;

            }

            #checkbtn {
                display: block;
            }
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            flex-wrap: wrap;
            padding: 60px 0;
            gap: 60px;
            margin: 50px 0;
        }

        .container .box {
            position: relative;
            width: 300px;
            height: 350px;
            background: #2e2e2e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .box::before {
            content: '';
            position: absolute;
            inset: -10px 50px;
            border-top: 4px solid var(--clr);
            border-bottom: 4px solid var(--clr);
            z-index: -1;
            transform: skewY(15deg);
            transition: 0.5s ease-in-out;
        }

        .container .box:hover::before {
            transform: skewY(0deg);
            inset: -10px 40px;
        }

        .container .box::after {
            content: '';
            position: absolute;
            inset: 50px -10px;
            border-left: 4px solid var(--clr);
            border-right: 4px solid var(--clr);
            z-index: -1;
            transform: skew(15deg);
            transition: 0.5s ease-in-out;
            font-weight: 1px;
        }

        .container .box:hover::after {
            transform: skew(0deg);
            inset: -10px 40px;
        }

        .container .box .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            padding: 0 20px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container .box .content .icon {
            color: var(--clr);
            width: 80px;
            height: 80px;
            box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 6px var(--clr);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            background-color: #2e2e2e;
            transition: 0.5s ease-in-out;
        }

        .container .box:hover .content .icon {
            box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 300px var(--clr);
            background: var(--clr);
            color: #2e2e2e;
        }

        .container .box .content .text h3 {
            font-size: 1.5rem;
            color: white;
            font-weight: 500;
            transition: ease-in-out;
        }

        .container .box:hover .content .text h3 {
            color: #2e2e2e;
        }

        .container .box .content .text p {
            color: #999;
            transition: ease-in-out;
        }

        .container .box:hover .content .text p {
            color: #2e2e2e;
        }

        .container .box .content .text a {
            position: relative;
            background: var(--clr);
            color: #2e2e2e;
            padding: 8px 15px;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            margin-top: 10px;
            transition: ease-in-out;
        }

        .container .box:hover .content .text a {
            color: var(--clr);
            background: #2e2e2e;
        }

        @media(max-width:800px) {
            .container .box {
                width: 200px;
                height: 250px;
            }

            .container .box .content .icon {
                width: 40px;
                height: 40px;
            }

            .container .box .content .text h3 {
                font-size: 1rem;

            }

            .container .box .content .text p {
                font-size: 0.7rem;
            }
        }

        footer p {
            text-align: center;
            background-color: rgb(24, 24, 71);
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check" name="">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label class="logo"><!--Your Name-->Name</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="Blog.html">Blog</a></li> -->
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box" style="--clr: #89ec5b;">
            <div class="content">
                <div class="icon"><ion-icon name="code-outline"></ion-icon></div>
                <div class="text">
                    <h3>Skill1 <!--write your skills--></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam perferendis vero totam,
                    </p>
                    <a href="about.html">Read More</a>

                </div>
            </div>
        </div>
        <div class="box" style="--clr: #eb5ae5;">
            <div class="content">
                <div class="icon"><ion-icon name="create-outline"></ion-icon></div>
                <div class="text">
                    <h3>Skill2 <!--write your skills--></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam perferendis vero totam,
                    </p>
                    <a href="about.html">Read More</a>

                </div>
            </div>
        </div>
        <div class="box" style="--clr: #5b98eb;">
            <div class="content">
                <div class="icon"><ion-icon name="brush-outline"></ion-icon></div>
                <div class="text">
                    <h3>Skill3 <!--write your skills--></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam perferendis vero totam,
                    </p>
                    <a href="about.html">Read More</a>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; Reserved Name</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>